# opencartScreenplay

./: build.gradle  settings.gradle
src/main/java/com/sqa/opencartAutomation/models/: DataUser.java
src/main/java/com/sqa/opencartAutomation/questions/: RegisterQuestion.java
src/main/java/com/sqa/opencartAutomation/tasks/: GoToUserRegistration.java  UserDataRegistration.java
src/main/java/com/sqa/opencartAutomation/userinterfaces/: HomeOpencartPage.java  RegisterOpencartPage.java  ValidateAccountPage.java
src/test/java/com/sqa/opencartAutomation/runners/: RegisterOpencartRunner.java
src/test/java/com/sqa/opencartAutomation/stepdefinitions/: RegisterOpencartStepDefinition.java
